# Ass02Solution_SE173094

./: Ass02Solution.sln
BusinessObject/: BusinessObject.csproj
BusinessObject/Models/: FstoreContext.cs  Member.cs  Order.cs  OrderDetail.cs  Product.cs
DataAccess/: DataAccess.csproj  MemberDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  ProductDAO.cs
DataAccess/Repository/: IMemberRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  MemberRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
SalesWinApp/: Program.cs  SalesWinApp.csproj  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMemberDetails.Designer.cs  frmMemberDetails.cs  frmMemberManagements.Designer.cs  frmMemberManagements.cs  frmOrderDDetails.Designer.cs  frmOrderDDetails.cs  frmOrderDetails.Designer.cs  frmOrderDetails.cs  frmOrderManagements.Designer.cs  frmOrderManagements.cs  frmProductDetails.Designer.cs  frmProductDetails.cs  frmProductManagements.Designer.cs  frmProductManagements.cs
