D:\FPTU\2021 S2 Summer\PRN211\Ass02Solution\DataAccess\bin\Debug\net5.0\DataAccess.deps.json
D:\FPTU\2021 S2 Summer\PRN211\Ass02Solution\DataAccess\bin\Debug\net5.0\DataAccess.runtimeconfig.json
D:\FPTU\2021 S2 Summer\PRN211\Ass02Solution\DataAccess\bin\Debug\net5.0\DataAccess.runtimeconfig.dev.json
D:\FPTU\2021 S2 Summer\PRN211\Ass02Solution\DataAccess\bin\Debug\net5.0\DataAccess.dll
D:\FPTU\2021 S2 Summer\PRN211\Ass02Solution\DataAccess\bin\Debug\net5.0\ref\DataAccess.dll
D:\FPTU\2021 S2 Summer\PRN211\Ass02Solution\DataAccess\bin\Debug\net5.0\DataAccess.pdb
D:\FPTU\2021 S2 Summer\PRN211\Ass02Solution\DataAccess\bin\Debug\net5.0\BusinessObject.dll
D:\FPTU\2021 S2 Summer\PRN211\Ass02Solution\DataAccess\bin\Debug\net5.0\BusinessObject.pdb
D:\FPTU\2021 S2 Summer\PRN211\Ass02Solution\DataAccess\obj\Debug\net5.0\DataAccess.csprojAssemblyReference.cache
D:\FPTU\2021 S2 Summer\PRN211\Ass02Solution\DataAccess\obj\Debug\net5.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTU\2021 S2 Summer\PRN211\Ass02Solution\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfoInputs.cache
D:\FPTU\2021 S2 Summer\PRN211\Ass02Solution\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfo.cs
D:\FPTU\2021 S2 Summer\PRN211\Ass02Solution\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CoreCompileInputs.cache
D:\FPTU\2021 S2 Summer\PRN211\Ass02Solution\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CopyComplete
D:\FPTU\2021 S2 Summer\PRN211\Ass02Solution\DataAccess\obj\Debug\net5.0\DataAccess.dll
D:\FPTU\2021 S2 Summer\PRN211\Ass02Solution\DataAccess\obj\Debug\net5.0\ref\DataAccess.dll
D:\FPTU\2021 S2 Summer\PRN211\Ass02Solution\DataAccess\obj\Debug\net5.0\DataAccess.pdb
D:\FPTU\2021 S2 Summer\PRN211\Ass02Solution\DataAccess\obj\Debug\net5.0\DataAccess.genruntimeconfig.cache
